class Solution {
public:
    /**
     * @param nums: an array containing n + 1 integers which is between 1 and n
     * @return: the duplicate one
     */
    int findDuplicate(vector<int> &nums) {
         
        int n=nums.size();
        
        for(int i=0;i<n;i++)
        {
            int a;
            if(nums[i]<0)
            {
                a=nums[i]*-1;
            }
            else
            {
                a=nums[i];
            }
            if(nums[a-1]<0)
            {
                return a;
            }
            nums[a-1]*=-1;
        }
        
    }
};
