class Solution {
public:
    int firstMissingPositive(vector<int>& nums)
    {
        int n=nums.size();
        int f=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==1)
            {
                f=1;
                break;
            }
        }
        if(f==0)
        {
            return 1;
        }
        for(int i=0;i<n;i++)
        {
            
            if(nums[i]<=0)
            {
                nums[i]=1;
            }
            
        }
        for(int i=0;i<n;i++)
        {
            if(nums[i]>n)
            {
                continue;
            }
            if(nums[i]>0)
            {
                if(nums[nums[i]-1]>0)
                {
                    nums[nums[i]-1]*=-1;
                }
            }
            else
            {
                if(nums[i]<0)
                {
                    int a=nums[i]*-1;
                    if(nums[a-1]>0)
                    {
                        nums[a-1]*=-1;
                    }
                }
            }
        }
        for(int i=1;i<n;i++)
        {
            if(nums[i]>0)
            {
                return i+1;
            }
        }
        return n+1;
    }
};
