class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix)
    {
        vector<int> a;
        if(matrix.size() == 0){
            return a;
        }
        int k = 0;
        int m = matrix.size();
        int l = 0;
        int n = matrix[0].size();
        while(k < m && l < n){
            for(int i=l; i<n; i++){
                a.push_back(matrix[k][i]);
            }
            k++;
            
            for(int i=k; i<m; i++){
                a.push_back(matrix[i][n-1]);
            }
            n--;
            
            if(k<m){
                for(int i=n-1;i>=l; --i){
                    a.push_back(matrix[m-1][i]);
                }
                m--;
            }
            
            if(l<n){
                for(int i=m-1; i>=k; --i){
                    a.push_back(matrix[i][l]);
                }
                l++;
            }
        }
        return a;
    }
};
